CREATE DATABASE IF NOT EXISTS LibrafyBBDD;
USE LibrafyBBDD;

-- Crear tabla de libros
CREATE TABLE libros (
    id_libro INT PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    autor VARCHAR(255) NOT NULL,
    fecha_prestamo DATE,
    fecha_devolucion DATE,
    categoria VARCHAR(50),
    estado ENUM('EN PRÉSTAMO', 'DEVUELTO', 'CON RETRASO') NOT NULL
);

-- Crear tabla de usuarios
CREATE TABLE usuarios (
    id_usuario INT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    fecha_nacimiento DATE,
    email VARCHAR(255),
    num_telefono VARCHAR(20),
    dni VARCHAR(20) UNIQUE
);

-- Crear tabla de solicitudes
CREATE TABLE solicitudes (
    id_solicitud INT PRIMARY KEY,
    usuario_id INT,
    libro_id INT,
    modo_entrega ENUM('RECOGIDA', 'A DOMICILIO') NOT NULL,
    disponibilidad ENUM('EN PRÉSTAMO', 'DISPONIBLE') NOT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (libro_id) REFERENCES libros(id_libro)
);

-- Crear tabla de historial
CREATE TABLE historial (
    id_historial INT PRIMARY KEY,
    usuario_id INT,
    libro_id INT,
    fecha_prestamo DATE,
    fecha_devolucion DATE,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id_usuario),
    FOREIGN KEY (libro_id) REFERENCES libros(id_libro)
);

-- Insertar datos en la tabla de libros
INSERT INTO libros (id_libro, titulo, autor, fecha_prestamo, fecha_devolucion, categoria, estado) VALUES
(1, 'Cien Años de Soledad', 'Gabriel García Márquez', '2024-01-15', '2024-02-15', 'Ficción', 'DEVUELTO'),
(2, 'Don Quijote de la Mancha', 'Miguel de Cervantes', '2024-03-01', '2024-03-30', 'Clásico', 'DEVUELTO'),
(3, '1984', 'George Orwell', '2024-04-10', '2024-05-10', 'Distopía', 'EN PRÉSTAMO'),
(4, 'El Principito', 'Antoine de Saint-Exupéry', '2024-06-20', '2024-07-20', 'Infantil', 'CON RETRASO'),
(5, 'La Sombra del Viento', 'Carlos Ruiz Zafón', '2024-08-05', '2024-09-05', 'Misterio', 'EN PRÉSTAMO');

-- Insertar datos en la tabla de usuarios
INSERT INTO usuarios (id_usuario, nombre, fecha_nacimiento, email, num_telefono, dni) VALUES
(1, 'Juan Pérez', '1990-05-15', 'juan.perez@example.com', '123456789', '12345678A'),
(2, 'María López', '1985-07-20', 'maria.lopez@example.com', '987654321', '87654321B'),
(3, 'Carlos García', '1978-11-30', 'carlos.garcia@example.com', '456789123', '45678912C'),
(4, 'Ana Martínez', '1995-03-25', 'ana.martinez@example.com', '789123456', '78912345D'),
(5, 'Luis Fernández', '1982-09-10', 'luis.fernandez@example.com', '321654987', '32165498E');

-- Insertar datos en la tabla de solicitudes
INSERT INTO solicitudes (id_solicitud, usuario_id, libro_id, modo_entrega, disponibilidad) VALUES
(1, 1, 3, 'RECOGIDA', 'EN PRÉSTAMO'),
(2, 2, 4, 'A DOMICILIO', 'EN PRÉSTAMO'),
(3, 3, 1, 'RECOGIDA', 'DISPONIBLE'),
(4, 4, 2, 'A DOMICILIO', 'DISPONIBLE'),
(5, 5, 5, 'RECOGIDA', 'EN PRÉSTAMO');

-- Insertar datos en la tabla de historial
INSERT INTO historial (id_historial, usuario_id, libro_id, fecha_prestamo, fecha_devolucion) VALUES
(1, 1, 1, '2024-01-15', '2024-02-15'),
(2, 2, 2, '2024-03-01', '2024-03-30'),
(3, 3, 3, '2024-04-10', '2024-05-10'),
(4, 4, 4, '2024-06-20', '2024-07-20'),
(5, 5, 5, '2024-08-05', '2024-09-05');
