<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="681.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.librafy.gestionBiblioteca.controlador.GestionLibrosControlador">
   <children>
      <TextField fx:id="txt_busqueda" layoutX="400.0" layoutY="125.0" prefHeight="30.0" prefWidth="378.0" promptText="Consulta específica de libros" style="-fx-border-radius: 15; -fx-background-radius: 15; -fx-border-color: #D9D9D9;" onKeyReleased="#realizarBusqueda"/>
      <Button fx:id="btn_volver" layoutX="795.0" layoutY="100.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: transparent;" text="Volver">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="845.0" layoutY="107.0">
         <image>
            <Image url="@/imagenes/flecha_volver.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="39.0" layoutX="739.0" layoutY="125.0">
         <image>
            <Image url="@/imagenes/lupa.png" />
         </image>
      </ImageView>
      <Label layoutX="30.0" layoutY="121.0" text="Tabla de libros:">
         <font>
            <Font name="Tahoma Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="165.0" prefHeight="38.0" prefWidth="438.0" text="Modifique los datos directamente desde la tabla o mediante el comboBox, luego presione el botón de Modificar." wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="96.0" fitWidth="921.0">
         <image>
            <Image url="@/imagenes/banner_gestionLibros.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="cb_categoriaLibro" layoutX="570.0" layoutY="279.0" onAction="#aplicarFiltros" prefHeight="26.0" prefWidth="142.0" promptText="Categorías" />
      <ComboBox fx:id="cb_estadoLibro" layoutX="727.0" layoutY="279.0" onAction="#aplicarFiltros" prefHeight="26.0" prefWidth="141.0" promptText="Estado" />
      <Button fx:id="btn_guardarLibros" layoutX="453.0" layoutY="279.0" mnemonicParsing="false" onAction="#guardarLibros" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #0066FF;" text="Guardar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_anadirLibro" layoutX="50.0" layoutY="279.0" mnemonicParsing="false" onAction="#añadirLibro" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #0066FF;" text="Añadir" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btn_eliminar" layoutX="163.0" layoutY="279.0" mnemonicParsing="false" onAction="#eliminarLibro" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #0066FF;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="tablaLibros" layoutX="46.0" layoutY="319.0" prefHeight="342.0" prefWidth="826.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="64.79998970031738" text="ID_LIBRO" />
            <TableColumn fx:id="tituloColumn" minWidth="1.600006103515625" prefWidth="195.19994354248047" text="TÍTULO" />
            <TableColumn fx:id="autorColumn" prefWidth="143.20001220703125" text="AUTOR" />
            <TableColumn fx:id="fechapresColumn" prefWidth="96.00003051757812" text="F.PRÉSTAMO" />
            <TableColumn fx:id="fechadelColumn" prefWidth="107.99993896484375" text="F.DEVOLUCIÓN" />
            <TableColumn fx:id="categoriaColumn" minWidth="0.0" prefWidth="118.39996337890625" text="CATEGORÍA" />
            <TableColumn fx:id="estadoColumn" minWidth="0.0" prefWidth="105.5999755859375" text="ESTADO" />
         </columns>
      </TableView>
      <Separator layoutX="410.0" layoutY="273.0" orientation="VERTICAL" prefHeight="38.0" prefWidth="18.0" />
      <Button fx:id="btn_modificarLibro" layoutX="279.0" layoutY="279.0" mnemonicParsing="false" onAction="#modificarLibros" prefHeight="26.0" prefWidth="100.0" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-background-color: #0066FF;" text="Modificar" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="24.0" layoutY="131.0" prefHeight="63.0" prefWidth="10.0" text=".">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="169.0" prefHeight="63.0" prefWidth="10.0" text=".">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="207.0" prefHeight="63.0" prefWidth="10.0" text=".">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="203.0" prefHeight="38.0" prefWidth="354.0" text="Cuando pulse el botón Añadir se creará una fila y podrá añadirlo directamente en la tabla, pulse Guardar al finalizar." wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="241.0" text="Si desea eliminar una solicitud seleccionala y presione el botón de Eliminar.">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
