<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.librafy.gestionBiblioteca.controlador.CuentaControlador">
   <children>
      <ImageView fitHeight="93.0" fitWidth="848.0">
         <image>
            <Image url="@/imagenes/area_personal.png" />
         </image>
      </ImageView>
      <Label fx:id="lblMensaje" layoutX="29.0" layoutY="114.0" prefHeight="26.0" prefWidth="200.0">
         <font>
            <Font name="Tahoma" size="23.0" />
         </font>
      </Label>
      <Button fx:id="btn_volver" layoutX="766.0" layoutY="116.0" mnemonicParsing="false" onAction="#volver" style="-fx-background-color: transparent;" text="Volver">
         <font>
            <Font name="Georgia" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="10.0" fitWidth="10.0" layoutX="816.0" layoutY="123.0">
         <image>
            <Image url="@/imagenes/flecha_volver.png" />
         </image>
      </ImageView>
      <Separator layoutY="154.0" prefHeight="0.0" prefWidth="848.0" />
      <Separator layoutY="605.0" prefHeight="0.0" prefWidth="848.0" />
      <Label layoutX="42.0" layoutY="183.0" text="MIS DATOS">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="216.0" prefHeight="38.0" prefWidth="314.0" text="Modifica tus datos personales a continuación para que tu cuenta esté actualizada." wrapText="true">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font></Label>
      <Label layoutX="42.0" layoutY="280.0" text="DATOS">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="318.0" text="Nombre:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNombre" layoutX="172.0" layoutY="318.0" prefHeight="18.0" prefWidth="159.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="345.0" text="DNI:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDni" layoutX="172.0" layoutY="345.0" prefHeight="18.0" prefWidth="150.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="371.0" text="F.Nacimiento:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblFnacimiento" layoutX="172.0" layoutY="370.0" prefHeight="15.0" prefWidth="139.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="397.0" text="Dirección:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDireccion" layoutX="172.0" layoutY="397.0" prefHeight="18.0" prefWidth="200.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="40.0" layoutY="448.0" prefWidth="200.0" />
      <Label layoutX="43.0" layoutY="459.0" text="Nombre Usuario:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNomUsuario" layoutX="172.0" layoutY="459.0" prefHeight="18.0" prefWidth="159.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="486.0" text="Email:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblEmail" layoutX="172.0" layoutY="486.0" prefHeight="18.0" prefWidth="219.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="512.0" text="Contraseña:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblContrasena" layoutX="172.0" layoutY="512.0" prefHeight="15.0" prefWidth="139.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="422.0" text="Número Telf:">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNumTelf" layoutX="172.0" layoutY="422.0" prefHeight="18.0" prefWidth="159.0">
         <font>
            <Font name="Tahoma" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_modificar" layoutX="42.0" layoutY="549.0" mnemonicParsing="false" onAction="#abrirVentanaModificarCuenta" prefHeight="23.0" prefWidth="98.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #0066FF;" text="Modificar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </Button>
      <Separator layoutX="423.0" layoutY="180.0" orientation="VERTICAL" prefHeight="399.0" prefWidth="10.0" />
      <Label layoutX="484.0" layoutY="183.0" text="HISTORIAL">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="280.0" text="CESTA">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btn_historial" layoutX="484.0" layoutY="218.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="106.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #0066FF;" text="Ver historial" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btn_cesta" layoutX="484.0" layoutY="317.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="98.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #0066FF;" text="Ver cesta" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </Button>
      <Label layoutX="293.0" layoutY="615.0" text="© 2024 Librafy, Inc. Todos los derechos reservados." />
   </children>
</AnchorPane>
