<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="382.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.librafy.gestionBiblioteca.controlador.ModificarCuentaControlador">
   <children>
      <Label layoutX="110.0" layoutY="41.0" prefHeight="34.0" prefWidth="160.0" text="Modificar Datos" textFill="#4a4a4a">
         <font>
            <Font name="Tahoma Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtDireccion" layoutX="66.0" layoutY="139.0" prefHeight="28.0" prefWidth="248.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
      <Label layoutX="66.0" layoutY="118.0" text="Dirección" />
      <TextField fx:id="txtNumTelf" layoutX="66.0" layoutY="200.0" prefHeight="28.0" prefWidth="248.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
      <Label layoutX="66.0" layoutY="179.0" text="Número de Teléfono" />
      <TextField fx:id="txtContrasena" layoutX="66.0" layoutY="439.0" prefHeight="28.0" prefWidth="248.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
      <Label layoutX="66.0" layoutY="418.0" text="Contraseña" />
      <Label layoutX="66.0" layoutY="88.0" text="Datos Personales">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="39.0" layoutY="249.0" prefHeight="0.0" prefWidth="302.0" />
      <TextField fx:id="txtNomUsuario" layoutX="66.0" layoutY="316.0" prefHeight="28.0" prefWidth="248.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
      <Label layoutX="66.0" layoutY="295.0" text="Nombre Usuario" />
      <TextField fx:id="txtEmail" layoutX="66.0" layoutY="377.0" prefHeight="28.0" prefWidth="248.0" style="-fx-background-radius: 15; -fx-border-radius: 15;" />
      <Label layoutX="66.0" layoutY="356.0" text="Email" />
      <Label layoutX="66.0" layoutY="265.0" text="Datos Cuenta">
         <font>
            <Font name="Tahoma Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_modificarDatos" layoutX="132.0" layoutY="493.0" mnemonicParsing="false" onAction="#modificarCuenta" prefHeight="28.0" prefWidth="110.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #0066FF;" text="Modificar" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
